<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="37" />
      <File FileName="Assets/CollisionDestroy.cs" Line="5" Column="13" />
      <File FileName="Assets/Scripts/CollisionDamage.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/HeartContainer.cs" Line="16" Column="1" />
      <File FileName="Assets/PatrolWalkingController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="94" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity\Projects\AndroidTest1\Assets\Scripts\KeyboardScript.cs" line="13" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/CollisionTrigger.cs" line="29" offsetX="337" offsetY="389" expression="_playerCollider.attachedRigidbody.velocity" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>