<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="46" Column="44" />
      <File FileName="Assets/Scripts/CollisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrameRateSettings.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FootStepSoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/CrossPlatformInputGuidelines.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity\Projects\AndroidTest1\Assets\Scripts\KeyboardScript.cs" line="13" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/CollisionTrigger.cs" line="29" offsetX="337" offsetY="389" expression="_playerCollider.attachedRigidbody.velocity" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>