<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Blup1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3564.8089374127" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11943">
				<waveblock start="0">
					<simpleblockfile filename="e0000067.au" len="11943" min="-0.852537" max="0.891251" rms="0.043438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.037589672365" val="0.295774638653"/>
				<controlpoint t="0.051054629630" val="0.985915482044"/>
				<controlpoint t="0.113610576923" val="0.450704216957"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
