<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Damage1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.1796666667" vpos="0" h="0.0000000000" zoom="6685.7142857143" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.17922917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20">
				<waveblock start="0">
					<simpleblockfile filename="e0016983.au" len="20" min="-0.015513" max="-0.015093" rms="0.000953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000395833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5641">
				<waveblock start="0">
					<simpleblockfile filename="e001631b.au" len="5641" min="-1.55648" max="1.778279" rms="0.208001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.117500000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.11752083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2962">
				<waveblock start="0">
					<simpleblockfile filename="e00169d8.au" len="2962" min="-0.146623" max="0.026709" rms="0.007917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17964583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0016f5a.au" len="1" min="-0.01504" max="-0.01504" rms="0.00094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17966667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="470">
				<waveblock start="0">
					<simpleblockfile filename="e0016e81.au" len="470" min="-0.075704" max="0.002996" rms="0.000739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
