<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4227916667" vpos="0" h="0.0000000000" zoom="4150.9805853947" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20294">
				<waveblock start="0">
					<simpleblockfile filename="e000394c.au" len="20294" min="-0.788974" max="0.792404" rms="0.167506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.422770833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.42279167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011">
				<waveblock start="0">
					<simpleblockfile filename="e00034ab.au" len="1011" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
