<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3381405896" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14912">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="14912" min="-0.841434" max="0.890663" rms="0.069786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.338117913832" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33814059">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1652">
				<waveblock start="0">
					<simpleblockfile filename="e0000168.au" len="1652" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14912">
				<waveblock start="0">
					<simpleblockfile filename="e00000c0.au" len="14912" min="-0.841434" max="0.890663" rms="0.069786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.338117913832" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.33814059">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1652">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="1652" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
